{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-unduck",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-01",
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 0,
    "logs": {
      "enabled": false,
      "head_sampling_rate": 0,
      "persist": false,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": false,
      "head_sampling_rate": 0
    }
  },
  "routes": [
    {
      "pattern": "search.mynameistito.com",
      "custom_domain": true
    }
  ]
}
